{
  "name": "safeframeworks-astro-6",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "astro": "^6",
    "safecontracts": "*"
  },
  "dependencies": {
    "chart.js": "^4",
    "d3": "^7",
    "d3-sankey": "^0.12",
    "leaflet": "^1.9",
    "lucide": "^0.469"
  },
  "peerDependenciesMeta": {
    "safecontracts": {
      "optional": true
    }
  }
}
