{
  "name": "safeframeworks-astro-6-viewer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 1436",
    "build": "astro build",
    "tauri": "tauri"
  },
  "dependencies": {
    "astro": "^6"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2"
  }
}